﻿<?xml version="1.0" encoding="utf-8"?>
<Animations>
    <Animation Type="Attack" Direction="Down">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>2</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Attack" Direction="DownLeft">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-3</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-3</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-4</XOffset>
                    <YOffset>2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-7</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-7</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-7</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-7</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-2</XOffset>
                    <YOffset>3</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Attack" Direction="Left">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-3</XOffset>
                    <YOffset>-3</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-6</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-6</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-6</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-6</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Attack" Direction="UpLeft">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-3</XOffset>
                    <YOffset>-9</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-7</XOffset>
                    <YOffset>-10</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-8</XOffset>
                    <YOffset>-9</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-8</XOffset>
                    <YOffset>-8</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-8</XOffset>
                    <YOffset>-9</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-8</XOffset>
                    <YOffset>-8</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Attack" Direction="Up">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-5</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-10</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-10</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-10</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-10</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Attack" Direction="UpRight">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>-2</XOffset>
                    <YOffset>2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>-9</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>-10</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>8</XOffset>
                    <YOffset>-9</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>9</XOffset>
                    <YOffset>-8</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>8</XOffset>
                    <YOffset>-9</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>9</XOffset>
                    <YOffset>-8</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Attack" Direction="Right">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>-2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>-3</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Attack" Direction="DownRight">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>-2</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-3</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>5</XOffset>
                    <YOffset>2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>8</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>8</XOffset>
                    <YOffset>7</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>3</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="Down">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-6</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-7</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="DownLeft">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>6</XOffset>
                    <YOffset>-6</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>-7</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="Left">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>6</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>7</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="UpLeft">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>4</XOffset>
                    <YOffset>4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>5</XOffset>
                    <YOffset>5</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="Up">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>5</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="UpRight">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-4</XOffset>
                    <YOffset>4</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>-5</XOffset>
                    <YOffset>5</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="Right">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-6</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>-7</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Hurt" Direction="DownRight">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-6</XOffset>
                    <YOffset>-6</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>8</Duration>
                <Sprite>
                    <XOffset>-7</XOffset>
                    <YOffset>-7</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="Down">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="DownLeft">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="Left">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="UpLeft">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="Up">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="UpRight">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="Right">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Idle" Direction="DownRight">
        <Frames>
            <Frame Index="0">
                <Duration>60</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="12">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="13">
                <Duration>10</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="Down">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="DownLeft">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="Left">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="UpLeft">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="Up">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="UpRight">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="Right">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Sleep" Direction="DownRight">
        <Frames>
            <Frame Index="0">
                <Duration>30</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>35</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="Down">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="DownLeft">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="Left">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="UpLeft">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="Up">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="UpRight">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="Right">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Walk" Direction="DownRight">
        <Frames>
            <Frame Index="0">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>12</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>10</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>12</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="Down">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="DownLeft">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="Left">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="UpLeft">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>3</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>2</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="Up">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="UpRight">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-2</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="Right">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>0</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
        </Frames>
    </Animation>
    <Animation Type="Special" Direction="DownRight">
        <Frames>
            <Frame Index="0">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="1">
                <Duration>4</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="2">
                <Duration>1</Duration>
                <Sprite>
                    <XOffset>1</XOffset>
                    <YOffset>1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="3">
                <Duration>2</Duration>
            </Frame>
            <Frame Index="4">
                <Duration>6</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="5">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="6">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="7">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="8">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="9">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>0</XOffset>
                    <YOffset>-2</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="10">
                <Duration>2</Duration>
                <Sprite>
                    <XOffset>-1</XOffset>
                    <YOffset>-1</YOffset>
                </Sprite>
            </Frame>
            <Frame Index="11">
                <Duration>2</Duration>
            </Frame>
        </Frames>
    </Animation>
</Animations>